$background-color: #f1f0e4; // example primary color
$primary-color: #3e3f29; // example secondary color
$font-color: #ced28c;
$font-color-secondary: #adb076;

@mixin poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

@mixin poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@mixin poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

*,
html,
body {
  padding: 0;
  margin: 0;
}

li,
p {
  @include poppins-regular;
  line-height: 1.75rem;
  font-size: 1rem;
}

h1 {
  @include poppins-semibold;
  line-height: 3rem;
  font-size: 2rem;
}

h2 {
  @include poppins-semibold;
  line-height: 1.75rem;
  font-size: 1.5rem;
}

h3 {
  @include poppins-semibold;
  font-size: 1.5rem;
}

body {
  background-color: $background-color;
  footer {
    padding: 1rem 0 2rem 0;
    margin: 0 0 0 auto;
    * {
      text-align: center;
    }
  }
  main {
    background-color: $primary-color;
    padding: 0 3rem 3rem 3rem;
    h1 {
      color: $font-color;
    }
    p,
    h2,
    h3,
    li,
    a {
      color: $font-color-secondary;
    }

    ul {
      li {
        margin-left: 1rem;
      }
      list-style: outside;
      ::marker {
        content: "- ";
      }
      padding: 0;
      margin: 0;
      margin-bottom: 2rem;
    }
  }

  footer {
    box-sizing: border-box;
    * {
      color: $primary-color;
    }
  }
}

img {
  max-width: clamp(160px, 30vw, 300px);
  aspect-ratio: 1/1;
  border-radius: 50%; /* make the image a perfect circle */
  object-fit: cover; /* mask the image to maintain aspect ratio */
  border: 5px solid $background-color;
  box-shadow: 3px 3px 12px rgba(0, 0, 0, 0.1);
}

/* Mobile styles (320px breakpoint) */
@media (max-width: 768px) {
  body {
    padding-top: 3rem;
  }
  main {
    margin-top: 80px;
    min-height: calc(100vh - 80px - 6rem);
    img {
      position: relative;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      margin-bottom: -4rem;
    }

    .texts {
      h1,
      h2,
      h3 {
        text-align: center;
      }
      h1 {
        margin-bottom: 2rem;
      }
      h2,
      h3 {
        margin-bottom: 0.75rem;
      }
      p {
        text-align: justify;
        margin-bottom: 0.75rem;
      }
    }
  }
}

/* Tablet styles (768px breakpoint) */
@media (min-width: 768px) and (max-width: 1200px) {
  body {
    padding: 0 0 0 0;
    footer {
      width: 80%;
      padding: 1rem 0 1rem 2rem;
      margin: 0 0 0 auto;
      border-left: 4px solid $primary-color;
      * {
        text-align: left;
      }
    }
    main {
      width: 80%;
      min-height: calc(100vh - 5rem);
      padding: 3rem 0 2rem 0;
      margin: 0 0 0 auto;
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 0;

      img {
        grid-column: 1/2;
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(-50%);
      }

      .texts {
        grid-column: 2/3;

        padding-top: calc(80px - 1.5rem); // (image height / 2) - (h1 / 2)
        padding-right: 3rem;
        h1,
        h2,
        h3 {
          text-align: left;
        }
        h1 {
          margin-bottom: 2rem;
        }
        h2,
        h3 {
          margin-bottom: 0.75rem;
        }
        p {
          text-align: left;
          margin-bottom: 0.75rem;
        }
      }
    }
  }
}
/* Desktop styles (1024px breakpoint) */
@media (min-width: 1200px) {
  body {
    padding: 0;
    footer {
      width: 80%;
      padding: 1rem 0 1rem 2rem;
      margin: 0 0 0 auto;
      border-left: 4px solid $primary-color;
      * {
        text-align: left;
      }
    }
    main {
      width: 80%;
      padding: 3rem 0 0 0;
      margin: 0 0 0 auto;
      min-height: calc(100vh - 3rem);
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: flex-start;
      gap: 0;

      img {
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
        top: 0;
        left: 0;
        transform: translateX(-50%);
      }

      .texts {
        grid-column: 2/3;

        max-width: 1500px;
        display: grid;
        grid-template-columns: 2fr 3fr;
        gap: 0 3rem;

        padding-top: calc(80px - 1.5rem); // (image height / 2) - (h1 / 2)
        padding-right: max(3rem, 3vw);
        h1,
        h2,
        h3 {
          text-align: left;
        }
        h1 {
          margin-bottom: 2rem;
          grid-column: 1/3;
          grid-row: 1/2;
        }
        h2,
        h3 {
          margin-bottom: 0.75rem;
        }
        p {
          text-align: left;
          margin-bottom: 0.75rem;
        }
        section {
          max-width: min(40ch, 1fr);
        }
      }
    }
  }
}
